body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
}
.wrapper{
    z-index: -1;
    display: flex;
    justify-content: center;
    background-color: #FFA07A	;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
}
.circle {
    height: 800px;
    width: 800px;
    background-color: #FF5733;
    border-radius: 50%;
  }
  .topleft{
      position: absolute;
      top: -400px;
      left: -400px;
  }
  .bottomright{
      position: absolute;
        bottom: -400px;
        right: -400px;
  }
  .container{
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr;
      justify-content: center;
      z-index: 1;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.7), 0 12px 40px 0 rgba(0, 0, 0, 0.69);
      margin: auto ;
      width: 70%;
      background-color: black;
      height: 80%;
  }
 .grid-item-upper{
     display: grid;
     overflow: hidden;
     grid-template-columns: 1fr 3fr;
     grid-template-rows: 1fr;
     background-color: #141414;
 }
 img{
     position: absolute;
     bottom: 0;
     max-width: 100%;
 }
 .display-image{
     padding: 0 20px;
     position: relative;
 }
.nav{
    padding: 0 40px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}
#home{
    background-color: #FF5733;
    font-style: normal;
    border: 2px solid #FF5733;
    padding: 6px;
    color: #FF5733;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    color: white;
}
ul{
    padding: 0;
    font-style: italic;
    display: flex;
    list-style: none;
    color: white;
}
li{
    margin: auto;
}
.desig-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.desig{
    font-family: 'Heebo', sans-serif;
    font-size: 4vw;
    color: white;
}
.upper{
    position: absolute;
}